# graph-splitting-java

./: .gitignore  pom.xml
data/: anwser.csrrg  graf.csrrg  graf1.csrrg  graf2.csrrg  graf3.csrrg  graf4.csrrg  graf5.csrrg  graf_0.csrrgbin  graf_1.csrrgbin  grafextra.csrrg
src/: Main.java
src/algorithm/: FmOptimization.java  RegionGrowing.java
src/gui/: ControlPanel.java  GraphPanel.java  MainWindow.java
src/io/: FileReader.java  FileWriter.java
src/main/java/: Main.java
src/main/java/algorithm/: FmOptimization.java  RegionGrowing.java
src/main/java/gui/: ControlPanel.java  GraphPanel.java  MainWindow.java
src/main/java/io/: FileReader.java  FileWriter.java
src/main/java/model/: Graph.java  Node.java  ParsedData.java  Partition.java
src/main/java/utils/: Stats.java
src/model/: Graph.java  Node.java  ParsedData.java  Partition.java  PartitionData.java
src/test/java/io/: FileReaderTest.java  FileWriterTest.java
src/test/java/model/: GraphTest.java  NodeTest.java
